## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ups_server_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakub.slechta/git/ups-server-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ups_server_c


#############################################
# Order-only phony target for ups_server_c

build cmake_object_order_depends_target_ups_server_c: phony || CMakeFiles/ups_server_c.dir

build CMakeFiles/ups_server_c.dir/main.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/main.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir

build CMakeFiles/ups_server_c.dir/model/word_generator.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/model/word_generator.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/model/word_generator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/model

build CMakeFiles/ups_server_c.dir/server.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/server.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir

build CMakeFiles/ups_server_c.dir/model/player.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/model/player.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/model/player.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/model

build CMakeFiles/ups_server_c.dir/utils/sock_header.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/utils/sock_header.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/utils/sock_header.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/utils

build CMakeFiles/ups_server_c.dir/utils/sock_utils.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/utils/sock_utils.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/utils/sock_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/utils

build CMakeFiles/ups_server_c.dir/utils/debug.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/utils/debug.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/utils/debug.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/utils

build CMakeFiles/ups_server_c.dir/utils/serialization.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/utils/serialization.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/utils/serialization.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/utils

build CMakeFiles/ups_server_c.dir/utils/log.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/utils/log.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/utils/log.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/utils

build CMakeFiles/ups_server_c.dir/model/canvas.c.o: C_COMPILER__ups_server_c_Debug /Users/jakub.slechta/git/ups-server-c/model/canvas.c || cmake_object_order_depends_target_ups_server_c
  DEP_FILE = CMakeFiles/ups_server_c.dir/model/canvas.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  OBJECT_FILE_DIR = CMakeFiles/ups_server_c.dir/model


# =============================================================================
# Link build statements for EXECUTABLE target ups_server_c


#############################################
# Link the executable ups_server_c

build ups_server_c: C_EXECUTABLE_LINKER__ups_server_c_Debug CMakeFiles/ups_server_c.dir/main.c.o CMakeFiles/ups_server_c.dir/model/word_generator.c.o CMakeFiles/ups_server_c.dir/server.c.o CMakeFiles/ups_server_c.dir/model/player.c.o CMakeFiles/ups_server_c.dir/utils/sock_header.c.o CMakeFiles/ups_server_c.dir/utils/sock_utils.c.o CMakeFiles/ups_server_c.dir/utils/debug.c.o CMakeFiles/ups_server_c.dir/utils/serialization.c.o CMakeFiles/ups_server_c.dir/utils/log.c.o CMakeFiles/ups_server_c.dir/model/canvas.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ups_server_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ups_server_c
  TARGET_PDB = ups_server_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/ups-server-c/cmake-build-debug && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/ups-server-c/cmake-build-debug && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jakub.slechta/git/ups-server-c -B/Users/jakub.slechta/git/ups-server-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakub.slechta/git/ups-server-c/cmake-build-debug

build all: phony ups_server_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
